<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KTModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="KTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="KTModel.Answer" />
    <EntitySet Name="Categories" EntityType="KTModel.Category" />
    <EntitySet Name="GeneratedQuestions" EntityType="KTModel.GeneratedQuestion" />
    <EntitySet Name="GeneratedTests" EntityType="KTModel.GeneratedTest" />
    <EntitySet Name="Questions" EntityType="KTModel.Question" />
    <EntitySet Name="Subcategories" EntityType="KTModel.Subcategory" />
    <EntitySet Name="Tests" EntityType="KTModel.Test" />
    <EntitySet Name="Users" EntityType="KTModel.User" />
    <AssociationSet Name="fk_Answers_Questionid" Association="KTModel.fk_Answers_Questionid">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="fk_Categories_users" Association="KTModel.fk_Categories_users">
      <End Role="User" EntitySet="Users" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="fk_GeneratedQuestions_GeneratedTestId" Association="KTModel.fk_GeneratedQuestions_GeneratedTestId">
      <End Role="GeneratedTest" EntitySet="GeneratedTests" />
      <End Role="GeneratedQuestion" EntitySet="GeneratedQuestions" />
    </AssociationSet>
    <AssociationSet Name="fk_GeneratedQuestions_QuestionId" Association="KTModel.fk_GeneratedQuestions_QuestionId">
      <End Role="Question" EntitySet="Questions" />
      <End Role="GeneratedQuestion" EntitySet="GeneratedQuestions" />
    </AssociationSet>
    <AssociationSet Name="fk_GeneratedTests_TestId" Association="KTModel.fk_GeneratedTests_TestId">
      <End Role="Test" EntitySet="Tests" />
      <End Role="GeneratedTest" EntitySet="GeneratedTests" />
    </AssociationSet>
    <AssociationSet Name="fk_GeneratedTests_Username" Association="KTModel.fk_GeneratedTests_Username">
      <End Role="User" EntitySet="Users" />
      <End Role="GeneratedTest" EntitySet="GeneratedTests" />
    </AssociationSet>
    <AssociationSet Name="fk_Questions_SubcategoryId" Association="KTModel.fk_Questions_SubcategoryId">
      <End Role="Subcategory" EntitySet="Subcategories" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="fk_tests_SubcategoryId" Association="KTModel.fk_tests_SubcategoryId">
      <End Role="Subcategory" EntitySet="Subcategories" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="Subscriptions" Association="KTModel.Subscriptions">
      <End Role="User" EntitySet="Users" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <EntitySet Name="GeneratedAnswers" EntityType="KTModel.GeneratedAnswer" />
    <AssociationSet Name="fk_GeneratedAnswers_Answers" Association="KTModel.fk_GeneratedAnswers_Answers">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="GeneratedAnswer" EntitySet="GeneratedAnswers" />
    </AssociationSet>
    <AssociationSet Name="fk_GeneratedAnswers_GeneratedQuestionId" Association="KTModel.fk_GeneratedAnswers_GeneratedQuestionId">
      <End Role="GeneratedQuestion" EntitySet="GeneratedQuestions" />
      <End Role="GeneratedAnswer" EntitySet="GeneratedAnswers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCorrect" Nullable="false" />
    <Property Type="Guid" Name="QuestionId" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="KTModel.fk_Answers_Questionid" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="GeneratedAnswers" Relationship="KTModel.fk_GeneratedAnswers_Answers" FromRole="Answer" ToRole="GeneratedAnswer" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreatedByUser" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="KTModel.fk_Categories_users" FromRole="Category" ToRole="User" />
  </EntityType>
  <EntityType Name="GeneratedQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="GeneratedTestId" Nullable="false" />
    <Property Type="Guid" Name="QuestionId" Nullable="false" />
    <Property Type="String" Name="ArgumentText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GeneratedTest" Relationship="KTModel.fk_GeneratedQuestions_GeneratedTestId" FromRole="GeneratedQuestion" ToRole="GeneratedTest" />
    <NavigationProperty Name="Question" Relationship="KTModel.fk_GeneratedQuestions_QuestionId" FromRole="GeneratedQuestion" ToRole="Question" />
    <NavigationProperty Name="GeneratedAnswers" Relationship="KTModel.fk_GeneratedAnswers_GeneratedQuestionId" FromRole="GeneratedQuestion" ToRole="GeneratedAnswer" />
  </EntityType>
  <EntityType Name="GeneratedTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="TestId" Nullable="false" />
    <Property Type="Boolean" Name="IsFinished" Nullable="false" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="Int32" Name="MaxScore" Nullable="false" />
    <Property Type="Int32" Name="Score" Nullable="false" />
    <NavigationProperty Name="GeneratedQuestions" Relationship="KTModel.fk_GeneratedQuestions_GeneratedTestId" FromRole="GeneratedTest" ToRole="GeneratedQuestion" />
    <NavigationProperty Name="Test" Relationship="KTModel.fk_GeneratedTests_TestId" FromRole="GeneratedTest" ToRole="Test" />
    <NavigationProperty Name="User" Relationship="KTModel.fk_GeneratedTests_Username" FromRole="GeneratedTest" ToRole="User" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CorrectArgument" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="SubcategoryId" Nullable="false" />
    <Property Type="Boolean" Name="MultipleAnswer" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="KTModel.fk_Answers_Questionid" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="GeneratedQuestions" Relationship="KTModel.fk_GeneratedQuestions_QuestionId" FromRole="Question" ToRole="GeneratedQuestion" />
    <NavigationProperty Name="Subcategory" Relationship="KTModel.fk_Questions_SubcategoryId" FromRole="Question" ToRole="Subcategory" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="CategoryId" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="KTModel.fk_Questions_SubcategoryId" FromRole="Subcategory" ToRole="Question" />
    <NavigationProperty Name="Tests" Relationship="KTModel.fk_tests_SubcategoryId" FromRole="Subcategory" ToRole="Test" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="Int32" Name="MinutesDuration" Nullable="false" />
    <Property Type="Guid" Name="SubcategoryId" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
    <NavigationProperty Name="GeneratedTests" Relationship="KTModel.fk_GeneratedTests_TestId" FromRole="Test" ToRole="GeneratedTest" />
    <NavigationProperty Name="Subcategory" Relationship="KTModel.fk_tests_SubcategoryId" FromRole="Test" ToRole="Subcategory" />
    <NavigationProperty Name="Users" Relationship="KTModel.Subscriptions" FromRole="Test" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Type="String" Name="Username" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordHint" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAdmin" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="KTModel.fk_Categories_users" FromRole="User" ToRole="Category" />
    <NavigationProperty Name="GeneratedTests" Relationship="KTModel.fk_GeneratedTests_Username" FromRole="User" ToRole="GeneratedTest" />
    <NavigationProperty Name="Tests" Relationship="KTModel.Subscriptions" FromRole="User" ToRole="Test" />
  </EntityType>
  <Association Name="fk_Answers_Questionid">
    <End Type="KTModel.Question" Role="Question" Multiplicity="1" />
    <End Type="KTModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Categories_users">
    <End Type="KTModel.User" Role="User" Multiplicity="1" />
    <End Type="KTModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CreatedByUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GeneratedQuestions_GeneratedTestId">
    <End Type="KTModel.GeneratedTest" Role="GeneratedTest" Multiplicity="1" />
    <End Type="KTModel.GeneratedQuestion" Role="GeneratedQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneratedTest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeneratedQuestion">
        <PropertyRef Name="GeneratedTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GeneratedQuestions_QuestionId">
    <End Type="KTModel.Question" Role="Question" Multiplicity="1" />
    <End Type="KTModel.GeneratedQuestion" Role="GeneratedQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeneratedQuestion">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GeneratedTests_TestId">
    <End Type="KTModel.Test" Role="Test" Multiplicity="1" />
    <End Type="KTModel.GeneratedTest" Role="GeneratedTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeneratedTest">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GeneratedTests_Username">
    <End Type="KTModel.User" Role="User" Multiplicity="1" />
    <End Type="KTModel.GeneratedTest" Role="GeneratedTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="GeneratedTest">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Questions_SubcategoryId">
    <End Type="KTModel.Subcategory" Role="Subcategory" Multiplicity="1" />
    <End Type="KTModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SubcategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tests_SubcategoryId">
    <End Type="KTModel.Subcategory" Role="Subcategory" Multiplicity="1" />
    <End Type="KTModel.Test" Role="Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="SubcategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Subscriptions">
    <End Type="KTModel.User" Role="User" Multiplicity="*" />
    <End Type="KTModel.Test" Role="Test" Multiplicity="*" />
  </Association>
  <EntityType Name="GeneratedAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="GeneratedQuestionId" Nullable="false" />
    <Property Type="Guid" Name="AnswerId" Nullable="false" />
    <Property Type="Boolean" Name="IsSelected" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="KTModel.fk_GeneratedAnswers_Answers" FromRole="GeneratedAnswer" ToRole="Answer" />
    <NavigationProperty Name="GeneratedQuestion" Relationship="KTModel.fk_GeneratedAnswers_GeneratedQuestionId" FromRole="GeneratedAnswer" ToRole="GeneratedQuestion" />
  </EntityType>
  <Association Name="fk_GeneratedAnswers_Answers">
    <End Type="KTModel.Answer" Role="Answer" Multiplicity="1" />
    <End Type="KTModel.GeneratedAnswer" Role="GeneratedAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeneratedAnswer">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GeneratedAnswers_GeneratedQuestionId">
    <End Type="KTModel.GeneratedQuestion" Role="GeneratedQuestion" Multiplicity="1" />
    <End Type="KTModel.GeneratedAnswer" Role="GeneratedAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneratedQuestion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeneratedAnswer">
        <PropertyRef Name="GeneratedQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>